# uAPI

./: .gitignore  GP_D.mdj  README.md  pom.xml  university.db
src/: Admin.java  AuthService.java  Course.java  Database.java  Employee.java  Lesson.java  Main.java  Manager.java  ManagerType.java  Mark.java  (+6 more)
uapi/: pom.xml
uapi/src/main/java/kz/uapi/: App.java
uapi/src/main/java/kz/uapi/abs_class/: Employee.java  User.java
uapi/src/main/java/kz/uapi/database/: AuthService.java  DatabaseInitializer.java  DatabaseManager.java  UserDAO.java
uapi/src/main/java/kz/uapi/domain/Marks/: Mark.java  Transcript.java
uapi/src/main/java/kz/uapi/domain/Reseach/: ResearchPaper.java  ResearchProject.java
uapi/src/main/java/kz/uapi/domain/academic/: Course.java  Faculty.java  Lesson.java
uapi/src/main/java/kz/uapi/domain/logs/: Log.java  News.java
uapi/src/main/java/kz/uapi/domain/other_obj/: Message.java  Request.java  Schedule.java
uapi/src/main/java/kz/uapi/enums/: LessonType.java  ManagerType.java  RequestStatus.java  RequestType.java  TeacherTitle.java
uapi/src/main/java/kz/uapi/interfaces/: AcademicManager.java  FinanceManager.java  HrManager.java  OrManager.java  RegistrationRequest.java  ResearchRequest.java  Researcher.java  ScheduleRequest.java  StudentDepartmentManager.java
uapi/src/main/java/kz/uapi/menu/: AdminMenu.java  CommonMethods.java  Login.java  Main.java  ManagerMenu.java  ResearcherMenu.java  StudentMenu.java  TeacherMenu.java
uapi/src/main/java/kz/uapi/users/: Student.java
uapi/src/main/java/kz/uapi/users/Employee/: Admin.java  Manager.java  ResearcherEmployee.java  Teacher.java
(+17 files in other folders)
